import React, { Component } from 'react';

class Faq extends Component {
  render() {
    return (
      <div className='content left'>
        <ol>
          <li>MyTokenDiary란?</li>
          <p>
            MyTokenDiary는 이더리움 블록체인을 활용하여 자신의 암호화화폐 지갑을 각종 이벤트 토큰들로 채워나가며
            수집 욕구를 충족하고, 다양한 토큰들로 자신의 활동을 지갑에 기록해나가는 시스템입니다.
            일반적인 암호화화폐와 다르게 전송이 불가 하며, 금전적 가치를 갖고 있지 않습니다. MyTokenDiary의 목표는
            많은 투자자분들과 블록체인을 접하게 되실 분들이 직접 암호화화폐 지갑을 만들어보고 지갑이 일회성이 아닌
            자신만의 고유한 지갑이 될 수 있도록 하는 것입니다.
          </p>
          <li>이벤트 토큰들로 무엇을 할 수 있죠?</li>
          <p>
            MyTokenDiary에서 획득한 토큰은 판매가 불가능 하며, 누군가에게 선물 할 수 없습니다. 하지만 다양한 토큰들로
            자신만의 암호화화폐 지갑을 더 특별하게 꾸밀 수 있습니다. 또한, MyTokenDiary 사이트에서 자신의 지갑주소에 있는 다양한 토큰들의
            이미지를 확인해 볼 수 있습니다.
          </p>
          <li>가치가 없는 가상화폐요?</li>
          <p>
            블록체인에는 여러가지 특징들이 있다고 생각합니다. 그 중 가장 이해하기 쉬운 것은 '영원성'이라고 생각합니다. 게임의 업적 시스템,
            나의 여행기록을 스티커로 남기는 세계지도 처럼 토큰으로 이러한 기록들을 남기면 어떨까요? 꼭 블록체인이 금전적인 가치와
            연결되어야 할지는 참여자분들이 생각하시면 좋을 것 같습니다.
          </p>
          <li>참여를 위해 이더리움이 필요한가요?</li>
          <p>
            필요하지 않습니다. MyTokenDiary는 블록체인이 궁금하여 공부를 시작하게 된 스터디원들끼리 진행하는 조그만 프로젝트입니다.
            그렇기에 수익모델을 생각하지 않았고, 저희가 그 동안 공부하며 느낀 것 들을 재미있게 전달드리고 싶을 뿐입니다.
            하지만, 이더리움 블록체인을 사용하는 것에는 조그마한 수수료가 발생됩니다. 이는 '2018년 지방선거 후원왕'토근으로 후원을 받을 생각입니다.
          </p>
          <li>지급은 언제 해주시나요?</li>
          <p>
            선거가 끝난 1~2주 안으로 모두 배포할 예정입니다. 하지만 참여자가 예상외로 많아지게 되어 이더리움 블록체인 수수료 문제가 발생하게 된다면
            조금 늦어질 수도 있습니다. 이는 공지를 통해 바로 알려드리도록 하겠습니다.
          </p>
        </ol>
      </div>
    )
  }
}

export default Faq;